Pass
{
    Name "ForwardUnlit"
    Tags { "LightMode" = "${LightMode}" }

    ${Tags}
    ${Blending}
    ${Culling}
    ${ZTest}
    ${ZWrite}

    HLSLPROGRAM
    
    #pragma target 4.5
    #pragma only_renderers d3d11 ps4 vulkan metal // TEMP: until we go further in dev
    //#pragma enable_d3d11_debug_symbols

    #pragma vertex Vert
    #pragma fragment Frag
    #pragma glsl
    #pragma debug

    #define UNITY_MATERIAL_UNLIT // Need to be define before including Material.hlsl

    #include "CoreRP/ShaderLibrary/common.hlsl"

    // NOCHECKIN: we have to replace this with some non-hardcoded path to the HDRP global stuff
    #include "../HDRenderPipeline/HDRP/ShaderVariables.hlsl"
    #include "Assets/ScriptableRenderPipeline/ScriptableRenderPipeline/HDRenderPipeline/HDRP/ShaderPass/FragInputs.hlsl"
    #include "Assets/ScriptableRenderPipeline/ScriptableRenderPipeline/HDRenderPipeline/HDRP/ShaderPass/ShaderPass.cs.hlsl"

    ${Defines}
    
    #include "Assets/ScriptableRenderPipeline/ScriptableRenderPipeline/HDRenderPipeline/HDRP/Material/Material.hlsl"

    // This include will define the various Attributes/Varyings structure
    #include "Assets/ScriptableRenderPipeline/ScriptableRenderPipeline/HDRenderPipeline/HDRP/ShaderPass/VaryingMesh.hlsl"

    ${Graph}

    void GetSurfaceAndBuiltinData(FragInputs input, float3 V, inout PositionInputs posInput, out SurfaceData surfaceData, out BuiltinData builtinData)
    {
        ${LocalPixelShader}

        SurfaceInputs surfaceInput;
        ${SurfaceInputs}

        SurfaceDescription surf = PopulateSurfaceData(surfaceInput);
        float3 Color = 0;
        float Alpha = 0;
        ${SurfaceOutputRemap}
        
        surfaceData.color = Color;

    #ifdef _ALPHATEST_ON
        DoAlphaTest(Alpha, _AlphaCutoff);
    #endif

        // Builtin Data
        builtinData.opacity = Alpha;
        builtinData.bakeDiffuseLighting = float3(0.0, 0.0, 0.0);
        builtinData.emissiveIntensity = 0; 
        builtinData.emissiveColor = 0;
        builtinData.velocity = float2(0.0, 0.0);
        builtinData.shadowMask0 = 0.0;
        builtinData.shadowMask1 = 0.0;
        builtinData.shadowMask2 = 0.0;
        builtinData.shadowMask3 = 0.0;
        builtinData.distortion = float2(0.0, 0.0);
        builtinData.distortionBlur = 0.0;
        builtinData.depthOffset = 0.0;
    }

    // NOCHECKIN this path needs to not be hard-coded...  :(
    #include "Assets/ScriptableRenderPipeline/ScriptableRenderPipeline/HDRenderPipeline/HDRP/ShaderPass/${ShaderPassInclude}"

    ENDHLSL
}