AbstractNodeDrawer {
	width: 200;
	height: 200;
	flex-direction: column;
	background-color: #FF00FF;
}

VFXContextDrawer {
	flex-direction: column;
	background-color: #FFFF00;
}

VFXContextDrawer #title {
	background-color: #404040;
    text-color: #FFFFFF;
	width: 200;
	text-alignment: middle-center;
}

VFXContextDrawer #container {
	height: 100;
	background-color: #202020;
}

VFXContextDrawer #input {
	position-type: absolute;
	position-top: -24;
	height: 24;
	width: 24;
    position-left: 88;
	background-color: #A0A0A0;
}

VFXContextDrawer #output {
	position-type: absolute;
	position-bottom: -24;
	height: 24;
	width: 24;
    position-left: 88;
	background-color: #A0A0A0;
}

VFXContextDrawer #connector.anchorHighlight {
	background-color:#FFFFFF;
}
